# spring-mvc

./: README.md  build.gradle
src/main/java/com/example/springmvc/: BeanConfig.java
src/main/java/com/example/springmvc/Crud/controller/: CourseController.java
src/main/java/com/example/springmvc/Crud/model/: Course.java
src/main/java/com/example/springmvc/Crud/repository/: CourseRepository.java
src/main/java/com/example/springmvc/Crud/service/: CourseService.java  CourseServiceImpl.java
src/main/java/com/example/springmvc/MVC_ValidationAnnotations/: Calculator.java  User.java
src/main/java/com/example/springmvc/RegexValidation/: LoginController.java  User.java
src/main/java/com/example/springmvc/RequestParamAnnotation/: Controller.java
src/main/java/com/example/springmvc/ValidationAnnotations/: Calculator.java  User.java
src/main/resources/templates/: index.html  login.html  update_course.html
